itemGroup.firecraft=FireCraft
tile.speedlimit.name=Speed Limiter
tile.occlusion.name=Occlusion Block
tile.silmarillium.name=Silmarillium Block
tile.silmaril.name=Silmaril
item.magnetron.name=Magnetron
item.destroyerCore.name=Destroyer Core
item.silmarilliumIngot.name=Silmarillium Ingot
item.elementium.name=Elemental Gem
item.destroyer.name=Destroyer
tile.firecraft.fluid.silmarillium.name=Molten Silmarillium
fluid.silmarillium.molten=Molten Silmarillium
msg.securityStation.bad_stack.txt=BAD HUMAN! Don't be doing that!
msg.securityStation.isecurable.txt=A security station cannot operate on an item that can be secured with a signalum security lock.
msg.securityStation.not_owner.txt=You don't own this item.
msg.securityStation.unsecuring.txt=Unsecuring item.
msg.securityStation.not_secure.txt=Item is not secured.
msg.securityStation.securing.txt=Securing item.
msg.securityStation.set_public.txt=Setting access level to public.
msg.securityStation.set_restricted.txt=Setting access level to restricted.
msg.securityStation.set_private.txt=Setting access level to private.
tile.securityStation.name=Signalum Security Station
item.EnergyItemSinkModule=Energetic ItemSink module
item.SecureItemSinkModule=Secure ItemSink module
item.pulverizedCoke.name=Pulverized Coke
item.carborundumGem.name=Carborundum
item.DisenchantModule=Disenchant module
tile.prismium.name=Prismium Block
tile.unpacker.name=Unpacker