tile.speedlimit.name=Speed Limiter
tile.silmarillium.name=Silmarillium Block
tile.silmaril.name=Silmaril
magnetron.name=Magnetron
destroyerCore.name=Destroyer Core
silmarilliumIngot.name=Silmarillium Ingot
elementium.name=Elemental Gem
item.destroyer.name=Destroyer
tile.firecraft.fluid.silmarillium.name=Molten Silmarillium
fluid.silmarillium.molten=Molten Silmarillium
msg.securityStation.isecurable.txt=A security station cannot operate on an item that can be secured with a signalum security lock.
msg.securityStation.not_owner.txt=You don't own this item.
msg.securityStation.unsecuring.txt=Unsecuring item.
msg.securityStation.not_secure.txt=Item is not secured.
msg.securityStation.securing.txt=Securing item.
msg.securityStation.set_public.txt=Setting access level to public.
msg.securityStation.set_restricted.txt=Setting access level to restricted.
msg.securityStation.set_private.txt=Setting access level to private.